@import "../variables"

.portfolio-single-content
  padding: 3em 0  3em 0

.control
  background: #ffffff!important
  width: 40px!important
  height: 40px!important
  color: $YellowColor

.control:hover
  background: $YellowColor!important
  width: 40px!important
  height: 40px!important

.carousel-control-next-icon
  color: $YellowColor!important