.top-bar
  background: #000000
  display: flex
  justify-content: space-around
  align-items: center
  font-weight: 300
  font-family: Oxygen, serif
  color: #85939f

.top-bar-links
  display: flex
  align-items: center
  margin: 0
  li
    list-style: none
    margin-right: 1em
    a
      color: #85939f
      text-decoration: none

.search
  margin: 1em
  background: none
  color: #ffffff
  border: 1px solid rgba(133, 147, 159, 0.5)

.search-input
  background: none
  border: none
  padding-left: 1em

.search-button
  background: url("../modules/navigation/graphics/shape-36.png")
  width: 14px
  height: 13px
  border: none
  margin-right: 0.5em

.navbar-brand
  margin: 1em 0 1em 0
  background: url("../modules/navigation/graphics/shape-9.png")
  width: 130px
  height: 48px


.navigate
  z-index: 1
  width: 100%
  position: absolute
  flex-wrap: wrap
  display: flex
  justify-content: space-around
  padding: 0
  background-color: rgba(0, 0, 0, 0.5)
  color: black

.navigation
  margin: 0
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  li
    text-transform: uppercase
    width: 99px
    display: flex
    height: 100%
    align-items: center
    list-style: none
    justify-content: center
    a
      color: #ffffff
      text-decoration: none

.yellow
  border-top: 6px solid #ffae00

.orange
  border-top: 6px solid #fc7100

.pink
  border-top: 6px solid #e51c5e

.dark-pink
  border-top: 6px solid #ae0f8d

.violet
  border-top: 6px solid #6d0fae

.dark-blue
  border-top: 6px solid #33227a

.blue
  border-top: 6px solid #0c8fcc
