.expirience
  padding: 5em 0 5em 0
  color: rgba(255, 255, 255, 0.7)
  background-color: #02baab
  header
    padding: 0 0 2em 0

.radial-info
  margin-top: 1em
  li
    list-style: none
    margin-right: 100px
  li:last-child
    margin: 0


