.main-footer
  color: #ffffff
  background-color: #1f2a32
  li
    padding: 0
    ul
      padding: 0 1em 0 0
  header
    padding: 4em 0 2em 0
  .container
    margin-bottom: 0

.footer-to-top
  text-decoration: none
  height: 40px

.footer-to-top:hover
  text-decoration: none