@import "../variables"
.latest-works
  padding: 4em 0 4em 0
  background-color: rgba(0, 0, 0, 0.6)
  background-color: #08384b
  color: #ffffff
.slider-latest-works
  display: flex
  li
    display: flex
    margin: 1em
.slider-latest-works
  li:hover
    .ellipse
      display: block

.ellipse
  position: absolute
  margin-left: 6.5em
  margin-top: 3em
  display: none
  li
    button
      list-style: none
      background: $MainColor
      border-radius: 50%
      border: none
      height: 45px
      width: 45px

