.our-team
  padding-bottom: 5em
  header
    padding: 5em 0 5em 0

.our-team-list
  li
    list-style: none
  li:hover
    .our-team-list-content
      display: none

.our-team-list-content
  width: 210px
  background: #ffffff
  position: absolute
  margin-bottom: 3em

.our-team-button
  margin-bottom: -5em
