@import "../variables"
body
  font-family: $Oxygen !important

li
  list-style: none

ul
  padding: 0

button:hover
  cursor: pointer

.hover-link:hover
  color: #6d0fae
  text-decoration: none

.main-color
  color: $MainColor

.yellow-button
  background: none
  border: 3px solid $YellowColor
  font-size: 12px
  text-transform: uppercase
  font-weight: 700
  font-family: Oxygen, serif
  line-height: 35px
  letter-spacing: 0.9px
  padding: 0 1em 0 1em
  color: $YellowColor

.welcome
  min-height: 95vh
  width: 100%
  margin: auto

.welcome-content
  height: 70%!important

.img-fluid
  height: 95vh !important
  width: 100% !important

.button
  background: none
  border: 3px solid $MainColor
  color: $MainColor
  font-size: 12px
  text-transform: uppercase
  font-weight: 700
  font-family: Oxygen, serif
  line-height: 35px
  letter-spacing: 0.9px
  padding: 0 1em 0 1em

.button:hover
  background: $MainColor
  color: #ffffff

.steal
  padding: 5em 0 5em 0

.amber
  background-color: $MainColor
  padding: 5em 0 5em 0
  color: #ffffff
  letter-spacing: 0.9px
  line-height: 35px

.link
  border: 3px solid #ffffff
  background: none
  color: #ffffff
  font-family: Oxygen, serif
  font-size: 12px
  font-weight: 700
  line-height: 35px
  text-transform: uppercase
  letter-spacing: 0.9px

.welcome-buttons
  margin-top: 5em

.welcome-button
  margin-right: 4em




